# dolAndBuf_Blog

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/main/front/: config-overrides.js  package-lock.json  package.json
src/main/front/src/: App.js  index.js
src/main/front/src/component/: chat.css  chat.jsx  chatApp.jsx  detailPost.jsx  footer.jsx  header.jsx  index.jsx  login.jsx  signup.jsx  updatePost.jsx  user.jsx  writePost.jsx
src/main/front/src/components/: BannerAddModal.jsx  EditorToolBar.jsx  FindIdAndPasswordModal.css  FindIdAndPasswordModal.jsx  FindIdModal.css  FindIdModal.jsx  FindPasswordModal.css  FindPasswordModal.jsx  Header.css  QuillStyle.css  Reply.css  Reply.jsx  adminSidebar.css  adminSidebar.jsx  footer.jsx  header.jsx  sidebar.css  sidebar.jsx
src/main/front/src/contexts/: accessTokenContext.jsx  blogContext.jsx
src/main/front/src/game/: Card.css  Card.jsx  GameBoard.jsx  gameBoard.css
src/main/front/src/layouts/: adminLayout.css  adminLayout.jsx  layout.css  layout.jsx
src/main/front/src/pages/admin/: bannerSetting.jsx  categorySetting.jsx  categorySetting.module.css  dashboard.jsx  managePosts.jsx  managePosts.module.css  manageReplys.jsx  manageReplys.module.css
src/main/front/src/pages/blog/: userBlog.jsx
src/main/front/src/pages/category/: categoryPosts.jsx  categorySetting.jsx
src/main/front/src/pages/chat/: ChatApp.css  chat.css  chat.jsx  chatApp.jsx
src/main/front/src/pages/index/: index.css  index.jsx
src/main/front/src/pages/login/: LoginAndSignUp.css  LoginAndSignUp.jsx  login.jsx  socialLoginButtons.css
src/main/front/src/pages/posts/detailPost/: detailPost.css  detailPost.jsx
src/main/front/src/pages/posts/searchPost/: searchPost.jsx
src/main/front/src/pages/posts/updatePost/: updatePost.jsx
src/main/front/src/pages/posts/writePost/: writePost.jsx
src/main/front/src/pages/signup/: signup.jsx
src/main/front/src/pages/user/: user.jsx
src/main/java/com/insu/blog/: BlogApplication.java
src/main/java/com/insu/blog/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/insu/blog/controller/: CommentReplyController.java
src/main/java/com/insu/blog/controller/api/: AdminController.java  AuthController.java  EmailController.java  FileUploadController.java  KakaoLoginController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/insu/blog/controller/view/: JspAuthController.java  JspPostController.java  JspUserController.java
src/main/java/com/insu/blog/dto/chat/: ChatMessageDto.java
src/main/java/com/insu/blog/dto/chatRoom/: ChatMemberIdDto.java  ChatMemberInfoDto.java  ChatNicknameDto.java  ChatRoomInfoResponseDto.java  ChatRoomNameRequestDto.java  CreateChatRoomRequestDto.java  MemberIdListDto.java  MemberInfoListDto.java  NicknameListDto.java  (+2 more)
src/main/java/com/insu/blog/entity/: Category.java  CommentReply.java  CommentReplyLike.java  Post.java  PostLike.java  Reply.java  ReplyLike.java  RoleType.java  User.java
src/main/java/com/insu/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/insu/blog/provider/: GoogleUserInfo.java  OAuth2UserInfoInterface.java
src/main/java/com/insu/blog/repository/: CategoryRepository.java  CommentReplyLikeRepository.java  CommentReplyRepository.java  OAuth2Repository.java  PostLikeRepository.java  PostRepository.java  ReplyLikeRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/insu/blog/service/: AuthService.java  CategoryService.java  CommentReplyService.java  EmailService.java  KakaoService.java  NaverService.java  Oauth2UserService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/com/insu/blog/validator/: AbstractValidator.java  CheckSignupValidator.java  CheckUpdateValidator.java
src/main/resources/static/js/: header.js  post.js  reply.js  user.js  userInfo.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/post/: detailForm.jsp  updateForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/user/: find-passwordForm.jsp  find-usernameForm.jsp  infoForm.jsp  loginForm.jsp  signupForm.jsp
src/test/java/com/insu/blog/: BlogApplicationTests.java
(+39 files in other folders)
